#cloud-config
repo_update: true
repo_upgrade: all

locale: ja_JP.utf8
timezone: Asia/Tokyo

packages:
  - python3-pip
  - tmux

runcmd:
  - pip install boto3 requests_oauthlib schedule requests awscli
  - export CONSUMER_KEY="" # TwitterAPIのコンシューマキー
  - export CONSUMER_SECRET="" # TwitterAPIのコンシューマシークレットキー
  - export ACCESS_TOKEN="" # いいね欄取得対象のTwitterアカウントのアクセストークン
  - export ACCESS_TOKEN_SECRET="" # いいね欄取得対象のTwitterアカウントのアクセストークンシークレット
  - export TWITTER_USER_ID="" # いいね欄取得対象のTwitterアカウントID
  - export S3_BUCKET_NAME="" # 画像保存先のS3バケット名
  - export TWITTER_API_COUNT="" # TwitterAPIで一度に取得するツイートの数
  - export EXECUTION_DATE="" # /app/main.pyを定期実行する時間(HH:mmの形式で指定)
  - mkdir /home/ubuntu/Twitter-fav-image-getter
  - git clone https://github.com/Qxhisl/Twitter-fav-image-downloader.git /home/ubuntu/Twitter-fav-image-getter/