#cloud-config
repo_update: true
repo_upgrade: all

locale: ja_JP.utf8
timezone: Asia/Tokyo

packages:
  - python3-pip
  - tmux

runcmd:
  - pip install boto3 requests_oauthlib schedule requests awscli
  - export CONSUMER_KEY=""
  - export CONSUMER_SECRET=""
  - export ACCESS_TOKEN=""
  - export ACCESS_TOKEN_SECRET=""
  - export TWITTER_USER_ID=""
  - export S3_BUCKET_NAME=""
  - mkdir /home/ubuntu/Twitter-fav-image-getter
  - git clone https://github.com/Qxhisl/Twitter-fav-image-downloader.git /home/ubuntu/Twitter-fav-image-getter/